<html>
	<head>
		<title>Websit Templete</title>
	</head>
	<body>
		<table border="1" width="100%" height="100" cellpadding="10" cellspacing="0">
			<tr>
				<td rowspan="2" width="150" bgcolor="gray">fghdfhgdfh</td>
				<td bgcolor="gray">
					<img src="images/comp.jpg" width="20%" height="80"/>
					<h1>Free HTML5 Website Template</h1>
				</td>
				<td width="35%" height="80" bgcolor="gray">
					<input type="text" placeholder="search our website.."/>
					<input type="submit" value="Submit" />
				</td>
				<td rowspan="2" width="150" bgcolor="gray">AA</td>
			</tr>
			
			
			<tr>
			
				<td colspan="2" width="73%" height="40" bgcolor="gray">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Link 1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Link 2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Link 3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Link 4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Link 5</a>
				</td>
			
			</tr>
		</table>
		<br>
		<table border="1" width="100%"  cellpadding="10" cellspacing="0">
			<tr>
				<td rowspan="5" width="150">ff</td>
				<td colspan="2" width="38295" bgcolor="red" height="40"></td>
				<td rowspan="5" width="150" >ff</td>
			</tr>
			<tr>
				<td width="150" height="200">
					<h1>Register a new domain</h1>
					<p>A blog is a discussion or informational website published on the World  
						Wide Web consisting of discrete, often informal diary-style text entries. 
						Register a domain for your site to make it easier to remember 
					</p>
				</td>
				<td width="150" height="200"></td>
			</tr>
			<tr>
				<td width="150" height="100"></td>
				<td width="150" height="100"></td>
			</tr>
			<tr>
				<td width="150"></td>
				<td width="150"></td>
			</tr>
			<tr>
				<td width="150"></td>
				<td width="150"></td>
			</tr>
		</table>
	</body>
</html>